#
# If this property is set,  it means that the PriceAdjust capability is running in this configuration
#
zendesk.search.enabled=true

# Location of the tickets  file - used in Search only packaging
#
zendesk.itemPrices.resources.filename=tickets.json

# Location of the users file - used in Search only packaging
#
zendesk.users.resources.filename=users.json

